EMULE_URL_PORT= http://192.168.1.174:4086
EMULE_PASSWORD= df985
RADARR_FOLDER= /run/user/1000/gvfs/smb-share:server=openmediavault.local,share=emulecomple/radarr23123
MODE = mldonkey
USER_MLDONKEY = radarr
PASS_MLDONKEY = df9856wd
